[KFileDialog Settings]
Recent Files[$e]=cropped-1664590000-174.85.147.105-271x300-removebg-preview.png,file:$HOME/Pictures/cropped-1664590000-174.85.147.105-271x300-removebg-preview.png
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
1600x900 screen: Height=700
1600x900 screen: Width=1020
1600x900 screen: Window-Maximized=true
LVDS-1=LVDS-1
LVDS-1 Height 1600x900 LVDS-1=854
LVDS-1 Width 1600x900 LVDS-1=918
LVDS-1 XPosition 1600x900 LVDS-1=13
LVDS-1 YPosition 1600x900 LVDS-1=33
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
